{
  "name": "calari-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.7.18",
    "@langchain/groq": "^0.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^155.0.1",
    "groq-sdk": "^0.30.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "mime": "^4.0.7",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
